{
	"schemaVersion": 1,
	"id": "archeology",
	"version": "${mod_version}",

	"name": "CapsLock Archeology Mod",
	"description": "My Archeology implementation mod for Minecraft Fabric",
	"authors": [
		{
			"name": "capsey_",
			"contact": {
				"homepage": "https://github.com/capsey/"
			}
		},
		{
			"name": "crysix41",
			"contact": {
				"homepage": "https://www.curseforge.com/members/crysix41"
			}
		}
	],
	"contributors": [],

	"license": "MIT",
	"icon": "assets/archeology/icon.png",

	"environment": "*",
	"entrypoints": {
		"main": [
			"net.capsey.archeology.ArcheologyMod"
		],
		"client": [
			"net.capsey.archeology.ArcheologyClientMod"
		],
		"modmenu": [
			"net.capsey.archeology.ModMenuIntegration"
		]
	},
	"mixins": [
		"archeology.mixins.json"
	],

	"depends": {
		"fabricloader": ">=0.11.3",
		"fabric": "*",
		"fabric-key-binding-api-v1": "*",
		"minecraft": "~1.19",
		"java": ">=17"
	}
}
